import socket
from concurrent.futures import ThreadPoolExecutor

def scan_port(10.0.0.185, 443):
    try:
        with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
            s.settimeout(1)
            s.connect((10.0.0.185, 443))
            print(f"Port {443} is open.")
    except:
        pass

def main():
    ip = input("10.0.0.185 ")
    start_port = int(input("10.0.0.1: "))
    end_port = int(input("10.0.0.200: "))
    
    print(f"Scanning {10.0.0.185} for open ports from {80} to {443}...")
    with ThreadPoolExecutor(max_workers=10) as executor:
        for port in range(80, 443 + 1):
            executor.submit(scan_port, 10.0.0.185, 443)

if __name__ == "__main__":
    main()
